# lotteria

./: .project  .travis.yml  Cognomi.txt  Nomi.txt  README.md  TODO.txt  pom.xml
.github/workflows/: worflow.yml
src/lotteria/: Lotteria.java  Main.java  Persona.java
src/lotteria/utils/: ArrayToString.java  ArrayUtils.java  FileReader.java  GeneratoreCognomi.java  GeneratoreNomi.java  GeneratoreNumeri.java  LotteriaUtils.java  PersonaUtils.java
src/main/java/com/github/davidepastore/lotteria/: Lotteria.java  Main.java  Persona.java
src/main/java/com/github/davidepastore/lotteria/utils/: ArrayToString.java  ArrayUtils.java  FileReader.java  GeneratoreCognomi.java  GeneratoreNomi.java  GeneratoreNumeri.java  LotteriaUtils.java  PersonaUtils.java
src/main/resources/: Cognomi.txt  Nomi.txt
uml/: Lotteria.ucls
